sudo: required
dist: trusty
before_install:
  - rvm use $RVM_RUBY_VERSION
  - wget -q -O - https://swift.org/keys/all-keys.asc | gpg --import -
  - wget https://swift.org/builds/swift-3.0.1-release/ubuntu1404/swift-3.0.1-RELEASE/swift-3.0.1-RELEASE-ubuntu14.04.tar.gz
  - tar xzf swift-3.0.1-RELEASE-ubuntu14.04.tar.gz
  - export PATH=${PWD}/swift-3.0.1-RELEASE-ubuntu14.04/usr/bin:"${PATH}"
install: 
  - bundle install --without=documentation --path ../travis_bundle_dir
script:
  - swift package generate-xcodeproj
  - swift test
after_success: 
  - slather
  
